<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<frameset rows="40%,45%,15%">
<frameset cols="20%,80%">
    <frame src="logo.html" name="logo">
    <frame src="header.html" name="header">
    <noframes>
    <body>
    <p>This page uses frames. The current browser you are using does not support frames.</p>
    </body>
    </noframes>
    </frameset>
 <frameset cols="20%,80%">
 <frame src="menu.html" name="menu">
 <frame src="login.html" name="login">
 </frameset>
 <frame src="footer.html" name="footer">
    </frameset>
</html>