<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
h1{
text-align:center;
color:blue;
}
table{
border-collapse: collapse;
height:100px;
text-align:center;
border-color: gray;
box-shadow: 5px 5px grey;
margin-left: auto;
margin-right: auto;
}
table,th,td{
box-sizing: border-box;
border:2px solid gray;
background-color:#2DF1E4;
}
</style>
</head>
<h1>Account Login</h1>
<body>
<table>
<tr>
<th>User Name:</th>
<td>
<input type="text" name="uname" id="uname" required>
</td>
</tr>
<tr>
<th>Password:</th>
<td>
<input type="password" name="p" id="p" required>
</td>
</tr>
<tr>
<th></th>
<td>
<input type="submit" value="Login">
</td>
</tr>
</table>
</body>
</html>