<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletConfig and context</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Assignment1</display-name>
    <servlet-name>Assignment1</servlet-name>
    <servlet-class>Assignment1</servlet-class>
  
 <init-param>
 <param-name>MyWebsite</param-name>
 <param-value>google</param-value>
 </init-param>
 </servlet> 
 <context-param>  
<param-name>dname</param-name>  
<param-value>hello</param-value>  
</context-param>
 
  <servlet-mapping>
    <servlet-name>Assignment1</servlet-name>
    <url-pattern>/Assignment1</url-pattern>
  </servlet-mapping>
</web-app>