<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Register.css">
</head>
<body onload="fun2()">
<span id="s"></span>
<form action="" name="myform" id="myform" method="post" onsubmit="return fun()" >
<div class="a">
<h1>Registration page</h1>
<p><span id="error"></span></p>
<p>
First Name:<input type="text" name="fname" id="fname" required>
</p>
<p><span id="pass1"></span></p>
<p>
Last Name:<input type="text" name="lname" id="lname" required>
</p>
<p><span id="pass2"></span></p>
<p>
Password:<input type="password" name="p" id="p" required>
</p>
<p>
Confirm Password:<input type="password" name="cp" id="cp" required>
</p> 
<p><span id="pass3"></span></p>
<p>
Select gender:
<input type="radio" id="male" name="gender" value="male" required>
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label>
<input type="radio" id="others" name="gender" value="others">
<label for="male">Others</label>
</p>
<p>
Mobile Number:
<input type="text" name="mobile" id="mobile" required>
</p>
<p><span id="pass4"></span></p>
<p>
Date of Birth:
<input type="date" id="dob" name="dob" required>
</p>
<p>
Enter email address:
<input type="email" id="email" name="email" required>
</p>
<input type="submit" name="submit" value="submit" id="submit">
</div>
</form>
<script type="text/javascript" src="valid.js">

</script>
</body>
</html>