<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Cookies</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>A1</display-name>
    <servlet-name>A1</servlet-name>
    <servlet-class>A1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>A1</servlet-name>
    <url-pattern>/A1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Assignment2</display-name>
    <servlet-name>Assignment2</servlet-name>
    <servlet-class>Assignment2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Assignment2</servlet-name>
    <url-pattern>/Assignment2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Assignment3</display-name>
    <servlet-name>Assignment3</servlet-name>
    <servlet-class>Assignment3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Assignment3</servlet-name>
    <url-pattern>/Assignment3</url-pattern>
  </servlet-mapping>
</web-app>