<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form  action="Assignment2" method="post">
<h4>Registration</h4>
<label>name</label>
<input type="text" name="name" />
<br>
Year
<br>
Branch
<input type="radio" name="branch" value="CSE">CSE
<input type="radio" name="branch" value="EEE">EEE
<input type="radio" name="branch" value="CIVIL">CIVIL
<input type="radio" name="branch" value="MECH">MECH
<br>
<select name="year">
<option value="I"></option>
<option value="II"></option>
<option value="III"></option>
<option value="IV"></option>
</select>
<br>
<input type="checkbox" name="course" value="AI">AI<br>
<input type="checkbox" name="course" value="Python">Python<br>
<input type="checkbox" name="course" value="ML">ML<br>


<input type="submit" name="submit" value="submit"/>
</form>
</body>
</html>