<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Employees</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <div class="container my-2">
    <div class="card">
    <div class="card-body">
    
    	<h1 >Employee details</h1>
        <div th:switch="${employees}" class="container my-5">
           
            <div class="col-md-10">
                <h2 th:case="null">No record found !!</h2>
                <div th:case="*">
                    <table class="table table-striped table-responsive-md">
                        <thead>
                            <tr>
                                <th>Employee ID</th>
                                 <th>Employee Name</th>
                                  <th>Employee Email</th>
                                   <th>Location</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="emp : ${employees}">
                                <td th:text="${emp.employeeid}"></td>
                                   <td th:text="${emp.empname}"></td>
                                      <td th:text="${emp.empemail}"></td>
                                         <td th:text="${emp.location}"></td>
                                         
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>