<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <div class="container my-5">
        <h3> Register  Employee</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/createEmployee}" th:object="${employee}" method="post">
                        <div class="row">
                            <div class="form-group col-md-8">
                                <label for="employeeid" class="col-form-label">Employee Id</label> 
                                <input type="text" th:field="*{employeeid}" class="form-control" 
                                            id="employeeid" placeholder="Employee Id" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="empname" class="col-form-label">Employee Name</label> 
                                <input type="text" th:field="*{empname}" class="form-control" 
                                            id="empname" placeholder="Employee  Name" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="empemail" class="col-form-label">Employee Email</label> 
                                <input type="text" th:field="*{empemail}" class="form-control" 
                                            id="empemail" placeholder="Email Id" />
                            </div>
                             <div class="form-group col-md-8">
                                <label for="location" class="col-form-label">Location</label> 
                                <input type="text" th:field="*{location}" class="form-control" 
                                            id="location" placeholder="Location" />
                            </div>

                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>

                           <!--  <input type="hidden" id="employeeId" th:field="*{employeeId}"> -->
    
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>