<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="text-align:center">
<h3>Login Page</h3>
<form action="" onsubmit="fun()">
<p>
Enter User Name:
<input type="text" name="uname" id="uname">
</p>
<p>
Enter Pass Word:
<input type="password" name="p" id="p"><span id="p2"></span>
</p>
<input type="submit" value="submit">
</form>
<p>
<a href="Registration.html">New User</a>
</p>
</body>
<script type="text/javascript">
function fun(){
	var u=document.getElementById("uname").value;
	var p=document.getElementById("p").value;
	var r1=/^[0-9A-Z].{6,}$/;
	if(!(p.match(r1))){
		document.getElementById("p2").innerHTML ="Password should contain atleast 6 characters with atleast one number and uppercase".fontcolor("red");
	}
}
</script>
</html>