<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="text-align:center">
<h1>Registration form</h1>
<form action="" onsubmit="return fun()">
<p>User Id:
<input type="text" name="uid" id="uid" required>
<span id="s1"></span>
</p>
<p>Password:
<input type="password" name="p" id="p" required>
<span id="s2"></span>
</p>
<p>Date Of birth:
<input type="date" id="d" name="d" required>
<span id="s3"></span>
</p>
<p>Gender
<input type="radio" id="gender" name="male" value="male">
<label for="male">Male</label>
<input type="radio" id="gender" name="female" value="female">
<label for="female">Female</label>
<input type="radio" id="gender" name="others" value="others">
<label for="others">Others</label>
</p>
<p>State:
<select name="state" id="state">
<option value="">Select State</option>
<option value="telangana">Telangana</option>
<option value="ap">Andhra Pradesh</option>
<option value="tn">Tamilnadu</option>
</select>
</p>
<p>Contact number:
<input type="number" id="contact" name="contact">
<span id="s4"></span>
</p>
<p>Address:
<textarea rows="5" cols="20" id="address" name="address" required></textarea>
</p>
<p>
<input type="submit" value="submit">
<input type="reset" value="reset">
</form>
</body>
<script type="text/javascript">
function fun(){
	var userid=document.getElementById("uid").value;
	var password=document.getElementById("p").value;
	var edate=document.getElementById("d").value;
	var cn=document.getElementById("contact").value;
	var fdate=new Date(edate);
	var today=new Date();
	var r1=/^[0-9A-Za-z].{4,8}$/;
	var r2=/^[0-9A-Z].{6,}$/;
	var r3=/^[1-9]{1}[0-9]{9}$/;
	var x1=1,x2=1,x3=1,x4=1;
	if(!(userid.match(r1))){
		x1=0;
		document.getElementById("s1").innerHTML ="The userid should contain min 4 and max 8 characters".fontcolor("red");
	}
	if(!(password.match(r2))){
		x2=0;
		document.getElementById("s2").innerHTML ="Password should contain atleast 6 characters with atleast one number and uppercase".fontcolor("red");
	}
	if(fdate>today){
		x3=0;
		document.getElementById("s3").innerHTML="Date should not be greater than todays date".fontcolor("red");
	}
	if(!(cn.match(r3))){
		x4=0;
		document.getElementById("s4").innerHTML ="The contact number should contain exactly 10 digits and should not start with 0".fontcolor("red");
	}
	if(x1==0 || x2==0 || x3==0 || x4==0){
		return false;
	}
	else{
		return true;
	}
}
</script>
</html>